<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0, user-scalable=yes">
    <title>KSD Online Dental Service</title>
    <link rel="stylesheet" href="landingstyle.css">
    <script src="script.js"></script>
</head>
<body>
    <nav>
        <ul>
            <li><a href="landingpage.html">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="loginpage.html" class="login-button">Login/Sign up</a></li> 
        </ul>
    </nav>
    
    <div class="container">
        <div class="background-image" ></div>
        <img src="static/Logo Violet.png" alt="Logo" class="logo">
        <h1 class="headline">Welcome to Our Website</h1>
        <p class="subheadline">Discover our amazing services and start your journey today.</p>
        <button class="get-started-button" id="getStartedButton">Get Started</button>
    </div>
    <script > 
        page1Functionality();
    </script>
    </body>
    </html>